[tox]
envlist = py27, pypy, py35, py36, pep8, cov

[testenv]
commands = nosetests {posargs:-v}
deps = -r{toxinidir}/requirements_test.txt

[tox:travis]
2.7 = py27, pep8
3.6 = py36, pep8

[testenv:cov]
setenv =
    COVERAGE_FILE = .coverage
deps = -r{toxinidir}/requirements_test.txt      
commands = coverage erase
           nosetests --with-coverage --cover-inclusive {posargs}
           coverage report -m

[flake8]
ignore = C901, W605 # W605 behaviour is changed since 3.6
import-order-style = google
exclude =
    .git,
    .tox,
    __pycache__,
    docs/source/conf.py,
    setup.py,
    old,
    build,
    dist
max-complexity = 10

[testenv:pep8]
deps = -r{toxinidir}/requirements_test.txt
commands =
  flake8 {posargs}